#################################### k8s version ####################################
# k8s release version
# v1.14.1
k8s_release: v1.16.8

#################################### docker pause images ############################
pause_image: zdq0394/pause-amd64:3.1

calico_node_image: calico/node:v3.1.3
calico_cni_image: calico/cni:v3.1.3
calico_kube_controllers_image: calico/kube-controllers:v3.1.3

use_flannel: False
flannel_cni_image: quay.io/coreos/flannel:v0.12.0-amd64

kube_dashboard_image: zdq0394/kubernetes-dashboard-amd64:v1.8.3

kube_dns_image: zdq0394/k8s-dns-kube-dns-amd64:1.14.10
kube_dnsmasq_image: zdq0394/k8s-dns-dnsmasq-nanny-amd64:1.14.10
kube_dns_sidecar_image: zdq0394/k8s-dns-sidecar-amd64:1.14.10

heapster_influxdb_image: zdq0394/heapster-influxdb-amd64:v1.5.2
heapster_image: zdq0394/heapster-amd64:v1.5.4
heapster_grafana_image: zdq0394/heapster-grafana-amd64:v5.0.4

coredns_image: coredns/coredns:1.3.1
autoscaler_image: zdq0394/cluster-proportional-autoscaler-amd64:1.3.0
#################################### cluster network ##################################
cluster_domain: cluster.local
cluster_dns: 172.16.8.8
service_cluster_ip_range: 172.16.0.0/16
service_node_port_range: 60000-65535
cluster_cidr: 192.64.0.0/16

################################# KUBERNETS CONFIG & LOG ##############################
# kube config dir
kube_config_dir_prefix: /etc/kubernetes
# ssl config dir
kube_ssl_dir: "{{ kube_config_dir_prefix }}/ssl"
ca_crt: "{{ kube_ssl_dir }}/ca.crt"
ca_key: "{{ kube_ssl_dir }}/ca.key"
server_crt: "{{ kube_ssl_dir }}/server.crt"
server_key: "{{ kube_ssl_dir }}/server.key"
service_account_private_key_file: "{{ kube_ssl_dir }}/serviceaccount.key"
service_account_key_file: "{{ kube_ssl_dir }}/serviceaccount.crt"
admin_key: "{{ kube_ssl_dir }}/admin.key"
admin_crt: "{{ kube_ssl_dir }}/admin.crt"
# logs
kube_log_dir: /var/log/kubernetes
kubeconfig_path: "{{ kube_config_dir_prefix }}/kubeconfig"

################################### CHRONY SERVER ###################################
chrony_server: '169.254.169.123 prefer iburst'

####################################### etcd ########################################
etcd_interface: "eth0"

# etcd version
etcd_version: "3.3.20"
# Port where etcd listening for clients
etcd_client_port: "2379"
# Port where etcd is listening for it's peer's
etcd_peer_port: "2380"
# Interface to bind etcd ports to

################################### node port exported ##############################
heapster_grafana_node_port: 60001
kubernetes_dashboard_https_node_port: 60443
kubernetes_dashboard_http_node_port: 60080

########################################### storage #################################
install_ceph_common: True

########################################### docker ##################################
docker_insecure_registry: '["127.0.0.1:5000"]'

########################################### kubelet token auth file token ###########
token_auth_file_token: 07401b.f395accd246ae52d
